<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 1, Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- Шапка сайта Heder-->
    <header class="position">
        <nav class="header">
            <a class="logo" href="./index.html"><span class="logo-accent">Web</span>Studio</a>
            <ul class="list">
                <li class="site-nav"><a href="./index.html" class="link">Студия</a></li>
                <li class="site-nav"><a href="" class="link">Портфолио</a></li>
                <li class="site-nav"><a href="" class="link">Контакты</a></li>
            </ul>
    
        </nav>
        <ul class="list">
            <li><a href="mailto:info@devstudio.com" class="item">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="item">+38 096 111 11 11</a></li>
        </ul>
    </header>

    <main>
        <!--  section Portfolio-->
       <section  class="filter">
            <ul class="list">
                <li><button type="button" class="link">Все</button>
                </li>
                <li><button type="button" class="link">Веб-сайты</button>
                </li>
                <li><button type="button" class="link">Приложения</button>
                </li>
                <li><button type="button" class="link">Дизайн</button>
                </li>
                <li><button type="button" class="link">Маркетинг</button>
                </li>              
            </ul> 
            <ul class="list">
                <li class="portfolio">
                    <img width="370" height="294" src="./images/img_portfolio_page/1_notebook.jpg" alt="Ноутбук">
                    <h2 class="portfolio-title">Технокряк</h2>
                    <p class="portfolio-text">Веб-сайт</p>
                </li>
                <li class="portfolio-item">
                    <img width="370" height="294" src="./images/img_portfolio_page/2_headphones.jpg" alt="Наушники">
                    <h2 class="portfolio-title">Проект Prime</h2>
                    <p class="portfolio-text">Маркетинг</p>
                </li>
                <li class="portfolio-item">
                    <img width="370" height="294" src="./images/img_portfolio_page/3_book.jpg" alt="Книга">
                    <h2 class="portfolio-title">Издание Limited Edition</h2>
                    <p class="portfolio-text">Дизайн</p>
                </li>
                <li class="portfolio-item">
                    <img width="370" height="294" src="./images/img_portfolio_page/4_basketball.jpg" alt="Баскетболисты">
                    <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2>
                    <p class="portfolio-text">Дизайн</p>
                </li>
                <li class="portfolio-item">
                    <img width="370" height="294" src="./images/img_portfolio_page/5_boxes.jpg" alt="Коробки">
                    <h2 class="portfolio-title">Проект Boxes</h2>
                    <p class="portfolio-text">Приложение</p>
                </li>
                <li class="portfolio-item">
                    <img width="370" height="294" src="./images/img_portfolio_page/6_label.jpg" alt="Лейба">
                    <h2 class="portfolio-title">Проект LAB</h2>
                    <p class="portfolio-text">Маркетинг</p>
                </li>
                <li class="portfolio-item">
                    <img width="370" height="294" src="./images/img_portfolio_page/7_seafood.jpg" alt="Морепродукты">
                    <h2 class="portfolio-title">Ресторан Seafood</h2>
                    <p class="portfolio-text">Приложение</p>
                </li>
                <li class="portfolio-item">
                    <img width="370" height="294" src="./images/img_portfolio_page/8_screen_computer.jpg" alt="Экран компьютера">
                    <h2 class="portfolio-title">Inspiration has no Borders</h2>
                    <p class="portfolio-text">Веб-сайт</p>
                </li>
                <li class="portfolio-item">
                    <img width="370" height="294" src="./images/img_portfolio_page/9_hands.jpg" alt="Руки">
                    <h2 class="portfolio-title">Growing Business</h2>
                    <p class="portfolio-text">Приложение</p>
                </li>
                
            </ul>
       </section>

    </main>

    <!-- Футер -->
    <footer class="about-contacts">
            <div class="logo">
                <a class="logo-white" href="/"><span class="logo-accent">Web</span>Studio</a>
            </div>
            <address class="address">г. Киев, пр-т Леси Украинки, 26</address>
    
        <ul class="list">
            <li><a href="mailto:info@devstudio.com" class="contact">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="contact">+38 096 111 11 11</a></li>
        </ul>
    </footer>
</body>

</html>